[gd_scene format=3 uid="uid://b6idknklacj8v"]

[ext_resource type="Texture2D" uid="uid://beljn1w1haf1q" path="res://Assets/Tile_02.png" id="1_chi5k"]
[ext_resource type="Texture2D" uid="uid://c2e8rg04pnrhi" path="res://Assets/Free-Mountain-Backgrounds-Pixel-Art9.png" id="2_fa256"]
[ext_resource type="PackedScene" uid="uid://qijcjx6cmcoi" path="res://Scenes/main_character.tscn" id="3_x35cg"]
[ext_resource type="Script" uid="uid://cbyl4bfy1v021" path="res://Scripts/RockSpawner.gd" id="4_6li3k"]
[ext_resource type="Texture2D" uid="uid://b2yh6uyeyv3ma" path="res://Assets/Tile_30.png" id="4_iqrwy"]
[ext_resource type="Script" uid="uid://dqdx36arpap7e" path="res://Scenes/Camera2D.gd" id="4_n5s3k"]
[ext_resource type="Texture2D" uid="uid://k7n7td2fclyg" path="res://Assets/Tile_14.png" id="5_qtvwi"]
[ext_resource type="Script" uid="uid://dcebonp0wroph" path="res://Scenes/FloorSpawner.gd" id="7_qkw54"]
[ext_resource type="Theme" uid="uid://d213qxnwhb3cj" path="res://Fonts/title_theme.tres" id="10_j6osf"]
[ext_resource type="PackedScene" uid="uid://b4o5v7ay0dsh8" path="res://highscore.tscn" id="10_kabln"]
[ext_resource type="AudioStream" uid="uid://bbmk7go21sst2" path="res://Assets/Audio/mixkit-negative-guitar-tone-2324.wav" id="11_7btox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kabln"]
size = Vector2(824, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6a4y"]
size = Vector2(32, 1996)

[node name="BoulderDash" type="Node2D" unique_id=803824607]

[node name="Camera2D" type="Camera2D" parent="." unique_id=181192694]
position = Vector2(0, -1)
zoom = Vector2(1.24, 1.24)
script = ExtResource("4_n5s3k")
speed = 15

[node name="Background" type="Sprite2D" parent="Camera2D" unique_id=1193992091]
position = Vector2(0, 1)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_fa256")

[node name="SpawnerYPosition" type="Node2D" parent="Camera2D" unique_id=531116523]
position = Vector2(0, -324)

[node name="FloorSpawner" type="Node2D" parent="Camera2D" unique_id=36453455]
position = Vector2(0, 291)
script = ExtResource("7_qkw54")

[node name="FloorLimitLeft" type="Node2D" parent="Camera2D/FloorSpawner" unique_id=1880667858]
position = Vector2(-384, -4)

[node name="FloorLimitRight" type="Node2D" parent="Camera2D/FloorSpawner" unique_id=918327998]
position = Vector2(400, -4)

[node name="FloorSpawnerYPosition" type="Node2D" parent="Camera2D" unique_id=1167449091]
position = Vector2(-1, 321)

[node name="Area2D" type="Area2D" parent="Camera2D" unique_id=368977995]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Area2D" unique_id=419000047 groups=["player"]]
position = Vector2(0, -90)
shape = SubResource("RectangleShape2D_kabln")

[node name="Walls" type="Node2D" parent="." unique_id=143775747]
position = Vector2(-572, -305)

[node name="WallLeft" type="StaticBody2D" parent="Walls" unique_id=1071681723]
position = Vector2(154.545, 968)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallLeft" unique_id=63710685]
shape = SubResource("RectangleShape2D_p6a4y")

[node name="Sprite2D" type="Sprite2D" parent="Walls/WallLeft" unique_id=933615712]
texture_filter = 1
texture_repeat = 2
position = Vector2(0, -1)
rotation = 1.5708
texture = ExtResource("1_chi5k")
region_enabled = true
region_rect = Rect2(0, 0, 2000, 32)

[node name="WallLeftGround" type="StaticBody2D" parent="Walls" unique_id=1934631897]
position = Vector2(123, 968)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallLeftGround" unique_id=527645407]
shape = SubResource("RectangleShape2D_p6a4y")

[node name="Sprite2D" type="Sprite2D" parent="Walls/WallLeftGround" unique_id=2086903749]
texture_filter = 1
texture_repeat = 2
position = Vector2(0, -1)
rotation = 1.5708
texture = ExtResource("5_qtvwi")
region_enabled = true
region_rect = Rect2(0, 0, 2000, 32)

[node name="WallRight" type="StaticBody2D" parent="Walls" unique_id=260020277]
position = Vector2(987.305, 968)
scale = Vector2(-1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallRight" unique_id=1691992902]
shape = SubResource("RectangleShape2D_p6a4y")

[node name="Sprite2D" type="Sprite2D" parent="Walls/WallRight" unique_id=316484081]
texture_filter = 1
texture_repeat = 2
position = Vector2(0, -1)
rotation = 1.5708
texture = ExtResource("1_chi5k")
region_enabled = true
region_rect = Rect2(0, 0, 2000, 32)

[node name="WallRightGround" type="StaticBody2D" parent="Walls" unique_id=2081636748]
position = Vector2(1019, 968)
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallRightGround" unique_id=255527933]
shape = SubResource("RectangleShape2D_p6a4y")

[node name="Sprite2D" type="Sprite2D" parent="Walls/WallRightGround" unique_id=803342851]
texture_filter = 1
texture_repeat = 2
position = Vector2(0, -1)
rotation = 1.5708
texture = ExtResource("5_qtvwi")
region_enabled = true
region_rect = Rect2(0, 0, 2000, 32)

[node name="MainCharacter" parent="." unique_id=457962860 instance=ExtResource("3_x35cg")]
position = Vector2(3, 14)

[node name="RockSpawner" type="Node2D" parent="." unique_id=1552215011]
position = Vector2(0, -326)
script = ExtResource("4_6li3k")

[node name="Sprite2D" type="Sprite2D" parent="RockSpawner" unique_id=946717080]
position = Vector2(2, 2)
texture = ExtResource("4_iqrwy")

[node name="Timer" type="Timer" parent="RockSpawner" unique_id=1373705499]
wait_time = 0.8
autostart = true

[node name="FallingRocks" type="Node2D" parent="." unique_id=298674754]

[node name="HardTiles" type="Node2D" parent="." unique_id=1958815150]

[node name="InstructionsLabel" type="Label" parent="." unique_id=1675248910]
offset_left = -364.0
offset_top = -197.0
offset_right = 344.0
offset_bottom = -100.0
theme = ExtResource("10_j6osf")
theme_override_colors/font_color = Color(0.811765, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
text = "Avoid the falling rocks & survive the longest"
horizontal_alignment = 1
autowrap_mode = 3

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1523474370]

[node name="Control" parent="CanvasLayer" unique_id=826709402 instance=ExtResource("10_kabln")]

[node name="Timer" type="Timer" parent="." unique_id=1300277930]
wait_time = 4.0
one_shot = true
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=43518406]
stream = ExtResource("11_7btox")
volume_db = 1.963

[connection signal="body_entered" from="Camera2D/Area2D" to="MainCharacter" method="_on_area_2d_body_entered"]
[connection signal="timeout" from="RockSpawner/Timer" to="RockSpawner" method="_on_timer_timeout"]
