[gd_scene format=3 uid="uid://c88an4hcfosvf"]

[ext_resource type="Script" uid="uid://djajjf0vui351" path="res://Scripts/game_over.gd" id="1_eoghk"]
[ext_resource type="Texture2D" uid="uid://c2e8rg04pnrhi" path="res://Assets/Free-Mountain-Backgrounds-Pixel-Art9.png" id="2_14u15"]
[ext_resource type="Theme" uid="uid://d213qxnwhb3cj" path="res://Fonts/title_theme.tres" id="3_j3ryr"]
[ext_resource type="Theme" uid="uid://c45j4wuvtj182" path="res://Fonts/Label_theme.tres" id="4_eoghk"]

[node name="GameOver" type="Node2D" unique_id=988405871]
script = ExtResource("1_eoghk")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2117480559]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=686218985]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_14u15")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=674855653]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 26

[node name="GameOver" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=1228964200]
layout_mode = 2
theme = ExtResource("3_j3ryr")
theme_override_colors/font_color = Color(0.780392, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 7
theme_override_constants/outline_size = 4
text = "GAME OVER"

[node name="PlayAgainButton" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=1956474216]
layout_mode = 2
theme = ExtResource("4_eoghk")
theme_override_font_sizes/font_size = 20
text = "PLAY AGAIN"

[node name="MainMenuButton" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=1681816593]
layout_mode = 2
theme = ExtResource("4_eoghk")
theme_override_font_sizes/font_size = 20
text = "MAIN MENU"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer" unique_id=621238000]
layout_mode = 2
theme = ExtResource("4_eoghk")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/VBoxContainer" unique_id=405475127]
layout_mode = 2
size_flags_horizontal = 4

[node name="CurrentScoreLabel" type="Label" parent="CanvasLayer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=105289657]
layout_mode = 2
text = "YOUR SCORE:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrentScoreDepthLabel" type="Label" parent="CanvasLayer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=470242271]
layout_mode = 2
text = "0M"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/VBoxContainer" unique_id=899299042]
layout_mode = 2
size_flags_horizontal = 4

[node name="HighScoreLabel" type="Label" parent="CanvasLayer/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1980990456]
layout_mode = 2
text = "YOUR HIGHSCORE:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScoreDepthLabel" type="Label" parent="CanvasLayer/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=845483784]
layout_mode = 2
text = "0M"

[connection signal="pressed" from="CanvasLayer/VBoxContainer/PlayAgainButton" to="." method="_on_play_again_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
